# nginx configuration for dmlvr.com

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
	
	server {
        listen 80;
        server_name www.dmlvr.com www.dmlvr.ru dmlvr.com dmlvr.ru;
        return 301 https://dmlvr.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name dmlvr.ru www.dmlvr.ru;

        ssl_certificate /etc/letsencrypt/live/dmlvr.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/dmlvr.ru/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        return 301 https://dmlvr.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name dmlvr.com www.dmlvr.com;

        ssl_certificate /etc/letsencrypt/live/dmlvr.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dmlvr.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		
		location /gsl/ {
			proxy_pass http://localhost:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# Добавляем блок location только для /gsl
			location ~* ^/gsl/(.*)$ {
				proxy_pass http://localhost:8080/$1;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Proto $scheme;
			}
		}

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
