@import '@/styles/mixin.scss';

.portfolio {
  @include main;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: var(--primary-color);
  height: calc(100svh - 90px);
  overflow-y: auto;
  overflow-x: hidden;

  h1 {
    @include visually-hidden;
  }
  
}

.projects {
  @include list-reset;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.projects__card {
  width: 100%;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: auto;
  gap: 24px 48px;
  grid-template-areas:
    "video title"
    "video texts";

  @include viewport--xl {
    grid-template-columns: 50% 50%;
  }

  @include viewport--l {
    display: flex;
    flex-direction: column;
    gap: 5vw;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  @include viewport--m {
    width: 95%;
  }
}

.title {
  @include indents-reset;
  font-size: 40px;
  grid-area: title;
  padding-right: 40px;

  @include viewport--l {
    padding-right: 0;
  }
}

.video {
  grid-area: video;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 16px;

  span {
    font-size: 14px;
  }

  video {
    width: 100%;
    height: auto;
    border-radius: 16px;
  }

  &--shadow video {
    box-shadow: $shadow;
  }
}

.texts {
  width: 100%;
  grid-area: texts;
  padding-right: 40px;

  p {
    @include paragraph;

    &:first-child {
      margin-top: 0;
    }
  }

  ul {
    @include indents-reset;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 20px;
    list-style-type: disc;
  }

  li {
    margin-top: 12px;
    line-height: 1.5em;
  }

  @include viewport--l {
    padding-right: 0;
  }
}


.links {
  margin-top: 32px;
  display: flex;
  gap: 16px;
  align-items: flex-end;

  a {
    @include btn;
  }
}